# weather-services

./: .gitignore  README.MD  pom.xml
src/docs/asciidocs/: index.adoc
src/main/java/ru/drudenko/weather/: Application.java
src/main/java/ru/drudenko/weather/configuration/: CachingConfig.java  LoggingAspect.java  OpenApi30Config.java  OpenWeatherMapConfiguration.java  OpenWeatherMapProperties.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/drudenko/weather/controllers/: WeatherController.java  WeatherExceptionHandler.java
src/main/java/ru/drudenko/weather/domain/: Weather.java
src/main/java/ru/drudenko/weather/domain/exception/: ApiException.java
src/main/java/ru/drudenko/weather/internal/: City.java  Clouds.java  Coord.java  ExternalWeatherServiceImpl.java  List.java  Main.java  Result.java  Wind.java
src/main/java/ru/drudenko/weather/internal/openweathermap/: OpenWeatherMapClient.java
src/main/java/ru/drudenko/weather/internal/openweathermap/dto/: City.java  Clouds.java  Coord.java  List.java  Main.java  Result.java  Wind.java
src/main/java/ru/drudenko/weather/mapper/: WeatherMapper.java
src/main/java/ru/drudenko/weather/services/: ExternalWeatherService.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/main/resources/static/docs/: index.html
src/test/java/ru/drudenko/weather/: TestConfig.java
src/test/java/ru/drudenko/weather/controllers/: WeatherControllerTest.java
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet  response-fields.snippet
