server.port=8191
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#LOGGING
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=catalina.base_IS_UNDEFINED
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.pattern="%{YYYY-MM-dd HH:mm:ss.SSS}t [cid=%{context-id}o] [%I] [clientType=%{client-type}i] [personId=%{person-id}o] [remoteIP=%a] [requestMethod=%m] [requestURL=%U] [httpStatus=%s] [bytesSent=%b] [requestProcessingTime=%D] [timeCommitResponse=%F] [referer=%{Referer}i] [X-Forwarded-For=%{X-Forwarded-For}i]"
spring.http.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.ru.drudenko.weather=INFO
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
#logging.file.name=app.log
#CACHE
spring.cache.type=CAFFEINE
spring.cache.cache-names=weather
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60s
#openweathermap
openweathermap.url=http://api.openweathermap.org/data/2.5/forecast
openweathermap.appid=b750eceec95423961c453569fe5f1726

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false